<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background: url(images/back.jpg)
        }

        h1 {
            color:rgb(228, 22, 63);
            font-size: 80px;
            font-family: 'Arial Narrow Bold', sans-serif;
            border: 5px solid rgb(199, 42, 42);
            background-color: rgb(14, 16, 92);
            width: 400px;
            text-align: center;
        }

        h2 {
            color:rgb(144, 228, 224);
            text-align: center;
            font-size: 40px;
            text-decoration: underline;
            margin-bottom: 50px;
        }

        th {
            padding-left: 70px;
            padding-right: 70px;
        }

        .kart {
            display: flex;
            margin-bottom: 100px;
            text-align: center;
        }

        .ads {
            color: rgb(240, 232, 232);
            font-weight: 1000;
            font-size: 40px;
        }

        .larek {
           text-align: center;
        }

         .kebab {
            display: block;
        } 

        .tel {
            color: #ffffff;
            font-size: 20px;
            display: flex;
            justify-content: space-between;
        }

        .header {
            font-size: 25px;
            border: 2px solid black;
        }

        th {
            color: white;
        }

        footer {
            background-color: cornflowerblue;
        }
    </style>
    <title>Шаурмешная "Wаверма"</title>
</head>
<body>
    <header>
        <table align="center" bgcolor="cornflowerblue" border="2px">
            <tr class="header">
                <th>Меню</th>
                <th>Местоположение</th>
                <th>Персоонал</th>
                <th>Жалобы и предложения</th>
                <th>О нас</th>
            </tr>
        </table>
    </header>
    <h1>Wаверма</h1>
    <h2><acronym title="Нормальная тема чесскать">Сеть ларьков с шаурмой</acronym></h2>
    <div class="kart">
        <div class="larek"><img src="images/larek.jpg" alt="типо ларек"></div>
        <div><img src="images/kebab.png" class="kebab" width="500"></div>
    </div>
     <div class="ads">Здесь могла быть ваша реклама</div>
     <footer>
        <div class="tel">
        <div>Адрес: Имама Шамиля 40.</div>
        <div>Контактная информация.<br>
        Телефон: 8(800) 555-35-35.<br>
        Почта:<p><a href="https://youtu.be/j_rIs0NPpQI">alibabatov@gmail.com</a></p>
        </div>
        </div>
    </footer>
    <script src="sueta.js"></script>
</body>
</html>